digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 2537.684\nsquared_error = 35421501127.544\nsamples = 160\nvalue = 464315.735"] ;
1 [label="x[0] <= 1495.115\nsquared_error = 10379155948.205\nsamples = 93\nvalue = 326253.056"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 1186.612\nsquared_error = 3134824395.722\nsamples = 38\nvalue = 225776.817"] ;
1 -> 2 ;
3 [label="x[0] <= 937.604\nsquared_error = 1310535897.663\nsamples = 22\nvalue = 185812.766"] ;
2 -> 3 ;
4 [label="squared_error = 516011739.657\nsamples = 8\nvalue = 151605.151"] ;
3 -> 4 ;
5 [label="squared_error = 713792979.043\nsamples = 14\nvalue = 205359.974"] ;
3 -> 5 ;
6 [label="squared_error = 427608560.262\nsamples = 16\nvalue = 280727.387"] ;
2 -> 6 ;
7 [label="x[0] <= 2055.877\nsquared_error = 3590146218.237\nsamples = 55\nvalue = 395673.003"] ;
1 -> 7 ;
8 [label="x[0] <= 1833.541\nsquared_error = 928795631.78\nsamples = 34\nvalue = 355659.842"] ;
7 -> 8 ;
9 [label="x[2] <= 22.276\nsquared_error = 688059331.009\nsamples = 23\nvalue = 343483.086"] ;
8 -> 9 ;
10 [label="squared_error = 328801508.309\nsamples = 14\nvalue = 355686.177"] ;
9 -> 10 ;
11 [label="squared_error = 654920058.714\nsamples = 9\nvalue = 324500.501"] ;
9 -> 11 ;
12 [label="squared_error = 473890657.987\nsamples = 11\nvalue = 381120.332"] ;
8 -> 12 ;
13 [label="x[0] <= 2285.256\nsquared_error = 1109953760.102\nsamples = 21\nvalue = 460456.216"] ;
7 -> 13 ;
14 [label="squared_error = 33437096.075\nsamples = 5\nvalue = 417733.346"] ;
13 -> 14 ;
15 [label="squared_error = 697730139.975\nsamples = 16\nvalue = 473807.113"] ;
13 -> 15 ;
16 [label="x[0] <= 3252.139\nsquared_error = 6997945325.318\nsamples = 67\nvalue = 655954.977"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="x[0] <= 2970.19\nsquared_error = 1797632873.464\nsamples = 29\nvalue = 574623.315"] ;
16 -> 17 ;
18 [label="squared_error = 743313682.333\nsamples = 18\nvalue = 546943.943"] ;
17 -> 18 ;
19 [label="squared_error = 217683707.296\nsamples = 11\nvalue = 619916.832"] ;
17 -> 19 ;
20 [label="x[0] <= 3623.081\nsquared_error = 2065889739.228\nsamples = 38\nvalue = 718023.876"] ;
16 -> 20 ;
21 [label="squared_error = 587082668.178\nsamples = 17\nvalue = 675345.364"] ;
20 -> 21 ;
22 [label="x[0] <= 3884.927\nsquared_error = 594855515.402\nsamples = 21\nvalue = 752573.149"] ;
20 -> 22 ;
23 [label="squared_error = 352453106.782\nsamples = 16\nvalue = 742603.36"] ;
22 -> 23 ;
24 [label="squared_error = 34651712.69\nsamples = 5\nvalue = 784476.473"] ;
22 -> 24 ;
}
